*{
    margin: 0%;
    padding: 0%;
}

.carousel-item{
  height: 800px;
}
#carousel-inner{
  border-radius: 8px;
  box-shadow: 0px 0px 10px black;
}
main{
    height: 100vh;
    width: 100vw;
    display: grid;
    
    grid-template-rows: 1fr ;
    grid-template-columns: 1fr;
    margin: 0px;
    background-color: blue;
    grid-template-areas:
    "maincontainer"
    ;
  }
  /* .navbar
  {
    
    grid-area: navbar;
  } */
  .mainContent{
    /* scroll-behavior: smooth;
    overflow-x: hidden; */
    display: grid;
   
      background-color: white;
    grid-area: maincontainer;
    grid-template-rows: .1fr .1fr .1fr .1fr .1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "home"
    "rooms"
    "features"
    "contact"
    "footer";

  }
  .home{
      grid-area: home;
      background-color:white;
      /* height: 100%;
    width: 100%; */
  display: grid;
  /* background-size: cover; */
  background-image: url("cover.png");
  background-repeat: no-repeat;
  grid-template-columns: 1fr;
  grid-template-rows: .5fr .5fr;
  grid-template-areas:
  "textContent"
  "check";
  
  box-sizing: border-box;
  border-radius: 2px;
  box-shadow: 0 0 10px black;
  backdrop-filter: brightness(90%);

  }
  .textContent{
      grid-area: textContent;
      /* background-color: whitesmoke; */
      text-align: center;
  }
  .text1{
    box-sizing: border-box;
    border-radius: 5px;
  box-shadow: 0 0 8px black;
  color:#1f07b1;

  width: 45%;
      font-size: 90px;
      font-family:Monotype Corsiva;
      font-weight: bold;
      margin-top:8%;
      margin-bottom: 4%;
      margin-right: 30%;
      margin-left: 27%;
      background-color: white;
  }
  .text2{
      font-size: 30px;
      font-family: cursive;
      margin-bottom: 3%;
     color:#b729ff;
  }
  .text3{
    font-size: 20px;
    font-family: cursive;
    margin-bottom: 3%;
    color: #ff3366;
}
  .check{
      grid-area: check;
      /* background-color: whitesmoke; */
      text-align: center;
     
  }
  .checkBox{
    font-size: 20px;
    font-family: Berlin Sans FB;
    margin-bottom: 4%;
    /* margin-top: 1%; */
    margin-left: 1%;
    color:#ff3366 ;
  }
  input{
      text-align: center;
      font-family: sans-serif;
      color: darkgrey;
      margin-top: 2%;
      margin-right: 2%;
  }
  #sent{
      width: 140px;
      height:35px;
      background-color:tomato;
      color: midnightblue;
      font-family: serif;
      font-weight: bold;
  }

  .rooms{
    grid-area: rooms;
    background-image: url("roomsBackground.jpg");
    background-color: white;
    background-repeat: no-repeat;
  }
  .gap{
    margin: 3%;
    padding: 15px;
    /* background-color: #ffee94; */
  }
  .gap2{
    margin: 3%;
    padding: 40px;
    /* background-color: aqua; */
  }
  h3{
    text-align: center;
    font-size: 30px;
    margin-top: 2%;
    color: white;
  }
  h4{
    text-align: center;
    font-size: 40px;
    margin-top: 2%;
    color: black;
  }

  .carousel-inner{
    height: 400px;
  }
  .features{
  
  
    grid-area: features;
    background-color:white;
  }
  .contact{
    display: flex;
    grid-area:contact;
    width:90%;
    margin-left: 60px;
    box-sizing: border-box;
    box-shadow:0 0 8px black ;
    background-color:white;
  }
  .contact-form{
    grid-area: contact-form;
    margin-right: 4%;
    margin-top: 3%;
    margin-bottom: 2%;
    box-sizing: border-box;
    width:60%;
    height: 85%;
    text-align: center;
    background-color: white;
  }
  .details{
    font-size: 20px;
  }
  #name{
    font-size: 25px;
  }
  #address{
    font-size: 25px;
  }
  #Number{
    font-size: 25px;
  }
  #email{
    font-size: 25px;
  }
  
  .img2{
    grid-area: img2;
    margin-left: 4%;
    margin-top: 3%;
    margin-bottom: 2%;
    box-sizing: border-box;
    width:50%;
    height: 85%;
    background-image: url("contact.png");
  }
  
  
  .card{
    width:300px;
    height: 170px;
    margin-left: 2%;
  }
  
  
  .footer{
    grid-area: footer;
  }
  


